In [1]:
import pandas as pd

In [2]:
data_dict = {
    "name" : ["faisal","saqib","sadaf","alina","afeef","affan","shaikh","zainab"],
    "age" : [26,6,3,12,10,6,45,2],
    "salary" : [12000,25000,15000,60000,45000,26000,5000,9000],
    "education" : ["engg", "1std", "1std","7std","5std","1std","phd","nursery"],
    "fav_things" : ["sleep", "gaming","makeup","dancing","gaming","gaming","business","playing"]
}

In [3]:
data = pd.DataFrame(data_dict)
# creating a dataFrame

In [6]:
data
# making sure ☺☺

     name  age  salary education fav_things
0  faisal   26   12000      engg      sleep
1   saqib    6   25000      1std     gaming
2   sadaf    3   15000      1std     makeup
3   alina   12   60000      7std    dancing
4   afeef   10   45000      5std     gaming
5   affan    6   26000      1std     gaming
6  shaikh   45    5000       phd   business
7  zainab    2    9000   nursery    playing

In [4]:
data.columns
# list of name of cols

Index(['name', 'age', 'salary', 'education', 'fav_things'], dtype='object')

In [12]:
len(data.columns)

5

In [14]:
data.dtypes
# getting data types of col

name          object
age            int64
salary         int64
education     object
fav_things    object
dtype: object

In [36]:
data.dtypes[data.dtypes == "object"]

name          object
education     object
fav_things    object
dtype: object

In [44]:
data[data.dtypes[data.dtypes == "object"].index]

     name education fav_things
0  faisal      engg      sleep
1   saqib      1std     gaming
2   sadaf      1std     makeup
3   alina      7std    dancing
4   afeef      5std     gaming
5   affan      1std     gaming
6  shaikh       phd   business
7  zainab   nursery    playing

In [51]:
[data.dtypes == "int64"]
# here i am getting where the column is int64...

[name          False
 age            True
 salary         True
 education     False
 fav_things    False
 dtype: bool]

In [52]:
# now if i wanted to get only columns which are int64...
#we must tap into dtypes again to get that columns so 
data.dtypes[data.dtypes == "int64"]

age       int64
salary    int64
dtype: object

In [56]:
## now if we wanted to get values or data from that int type columns
# we must tap into data frame with (.index at the end) thus
data[data.dtypes[data.dtypes == "int64"].index]

   age  salary
0   26   12000
1    6   25000
2    3   15000
3   12   60000
4   10   45000
5    6   26000
6   45    5000
7    2    9000

In [60]:
data[data.dtypes[data.dtypes == "int64"].index].describe()

             age        salary
count   8.000000      8.000000
mean   13.750000  24625.000000
std    14.723645  19085.802502
min     2.000000   5000.000000
25%     5.250000  11250.000000
50%     8.000000  20000.000000
75%    15.500000  30750.000000
max    45.000000  60000.000000

In [65]:
data.shape
# return rows and cols of dataframe

(8, 5)

In [67]:
data.shape[0]
# dataframe.shape will return the number of rows and columns

8

In [78]:
data[data.salary == max(data["salary"])]

    name  age  salary education fav_things
3  alina   12   60000      7std    dancing

In [82]:
data[data["age"] > 10]

     name  age  salary education fav_things
0  faisal   26   12000      engg      sleep
3   alina   12   60000      7std    dancing
6  shaikh   45    5000       phd   business

In [88]:
data[data["age"] < 10]

     name  age  salary education fav_things
1   saqib    6   25000      1std     gaming
2   sadaf    3   15000      1std     makeup
5   affan    6   26000      1std     gaming
7  zainab    2    9000   nursery    playing

In [92]:
data[data["education"] == "1std"]

    name  age  salary education fav_things
1  saqib    6   25000      1std     gaming
2  sadaf    3   15000      1std     makeup
5  affan    6   26000      1std     gaming

In [94]:
data.name

0    faisal
1     saqib
2     sadaf
3     alina
4     afeef
5     affan
6    shaikh
7    zainab
Name: name, dtype: object

In [5]:
address = ["solapur", "solapur","solapur","gulbarga","gulbarga","gulbarga","akkalkot","sindagi"]

In [6]:
data["address"] = address

In [101]:
data.shape

(8, 6)

In [7]:
mob_no = [123,456,789,156,143,147]
"""here if length of the new col is samller or greater than the existing col
then it will reult in error...thus to avoid it we use pd.Series(col_name) which 
adds the values available in the new_col then remaining will be added NaN """

'here if length of the new col is samller or greater than the existing col\nthen it will reult in error...thus to avoid it we use pd.Series(col_name) which \nadds the values available in the new_col then remaining will be added NaN '

In [8]:
data["mob_no"] = pd.Series(mob_no)

In [9]:
data

     name  age  salary education fav_things   address  mob_no
0  faisal   26   12000      engg      sleep   solapur   123.0
1   saqib    6   25000      1std     gaming   solapur   456.0
2   sadaf    3   15000      1std     makeup   solapur   789.0
3   alina   12   60000      7std    dancing  gulbarga   156.0
4   afeef   10   45000      5std     gaming  gulbarga   143.0
5   affan    6   26000      1std     gaming  gulbarga   147.0
6  shaikh   45    5000       phd   business  akkalkot     NaN
7  zainab    2    9000   nursery    playing   sindagi     NaN

In [10]:
import numpy as np

In [11]:
ID = [1,2,np.nan,4,5,6,np.nan,np.nan]
# np.nan is used to add NaN values into the column

In [12]:
data["ID"] = ID

In [13]:
data

     name  age  salary education fav_things   address  mob_no   ID
0  faisal   26   12000      engg      sleep   solapur   123.0  1.0
1   saqib    6   25000      1std     gaming   solapur   456.0  2.0
2   sadaf    3   15000      1std     makeup   solapur   789.0  NaN
3   alina   12   60000      7std    dancing  gulbarga   156.0  4.0
4   afeef   10   45000      5std     gaming  gulbarga   143.0  5.0
5   affan    6   26000      1std     gaming  gulbarga   147.0  6.0
6  shaikh   45    5000       phd   business  akkalkot     NaN  NaN
7  zainab    2    9000   nursery    playing   sindagi     NaN  NaN

In [14]:
data[["name","education"]]
# to get multiple column data, wrap into extra square brackets i.e list of.

     name education
0  faisal      engg
1   saqib      1std
2   sadaf      1std
3   alina      7std
4   afeef      5std
5   affan      1std
6  shaikh       phd
7  zainab   nursery

In [15]:
def emoti(val):
    if val > 10000:
        return "Yay"
    else:
        return "OK"
    
# emoti(5000)
data["cheer"] = data["salary"].apply(emoti)

In [131]:
data

     name  age  salary education fav_things   address  mob_no   ID cheer
0  faisal   26   12000      engg      sleep   solapur   123.0  1.0   Yay
1   saqib    6   25000      1std     gaming   solapur   456.0  2.0   Yay
2   sadaf    3   15000      1std     makeup   solapur   789.0  NaN   Yay
3   alina   12   60000      7std    dancing  gulbarga   156.0  4.0   Yay
4   afeef   10   45000      5std     gaming  gulbarga   143.0  5.0   Yay
5   affan    6   26000      1std     gaming  gulbarga   147.0  6.0   Yay
6  shaikh   45    5000       phd   business  akkalkot     NaN  NaN    OK
7  zainab    2    9000   nursery    playing   sindagi     NaN  NaN    OK

In [17]:
def salrange(val):
    if val >= 15000:
        return "High"
    else:
        return "Low"
    
data["sal_High/Low"] = data["salary"].apply(salrange)

In [18]:
data

,name,age,salary,education,fav_things,address,mob_no,ID,cheer,sal_High/Low
0,faisal,26,12000,engg,sleep,solapur,123.0,1.0,Yay,Low
1,saqib,6,25000,1std,gaming,solapur,456.0,2.0,Yay,High
2,sadaf,3,15000,1std,makeup,solapur,789.0,NaN,Yay,High
3,alina,12,60000,7std,dancing,gulbarga,156.0,4.0,Yay,High
4,afeef,10,45000,5std,gaming,gulbarga,143.0,5.0,Yay,High
5,affan,6,26000,1std,gaming,gulbarga,147.0,6.0,Yay,High
6,shaikh,45,5000,phd,business,akkalkot,NaN,NaN,OK,Low
7,zainab,2,9000,nursery,playing,sindagi,NaN,NaN,OK,Low

In [137]:
data.nlargest(3,"salary")

,name,age,salary,education,fav_things,address,mob_no,ID,cheer,sal_High/Low
3,alina,12,60000,7std,dancing,gulbarga,156.0,4.0,Yay,High
4,afeef,10,45000,5std,gaming,gulbarga,143.0,5.0,Yay,High
5,affan,6,26000,1std,gaming,gulbarga,147.0,6.0,Yay,High

In [140]:
data.iloc[2]

name              sadaf
age                   3
salary            15000
education          1std
fav_things       makeup
address         solapur
mob_no            789.0
ID                  NaN
cheer               Yay
sal_High/Low       High
Name: 2, dtype: object

In [144]:
data.loc[1:3]

,name,age,salary,education,fav_things,address,mob_no,ID,cheer,sal_High/Low
1,saqib,6,25000,1std,gaming,solapur,456.0,2.0,Yay,High
2,sadaf,3,15000,1std,makeup,solapur,789.0,NaN,Yay,High
3,alina,12,60000,7std,dancing,gulbarga,156.0,4.0,Yay,High

In [148]:
data.iloc[1:4,0:5]

    name  age  salary education fav_things
1  saqib    6   25000      1std     gaming
2  sadaf    3   15000      1std     makeup
3  alina   12   60000      7std    dancing

In [152]:
data.loc[0:3,["name","age","salary"]]

     name  age  salary
0  faisal   26   12000
1   saqib    6   25000
2   sadaf    3   15000
3   alina   12   60000

In [ ]:
def high(val):
    # list_of_high = []
    for i in val:
        if i > highest:
            highest = i
    return highest

data["high_sal"] = data["salary"].apply(high)

In [166]:
x = data.nlargest(3,["salary"])

In [167]:
x.salary

3    60000
4    45000
5    26000
Name: salary, dtype: int64

In [164]:
y = x.salary

In [168]:
min(y)

26000

In [171]:
data["Add_of_col"] = "age" + "salary"

In [173]:
data

,name,age,salary,education,fav_things,address,mob_no,ID,cheer,sal_High/Low,Add_of_col
0,faisal,26,12000,engg,sleep,solapur,123.0,1.0,Yay,Low,agesalary
1,saqib,6,25000,1std,gaming,solapur,456.0,2.0,Yay,High,agesalary
2,sadaf,3,15000,1std,makeup,solapur,789.0,NaN,Yay,High,agesalary
3,alina,12,60000,7std,dancing,gulbarga,156.0,4.0,Yay,High,agesalary
4,afeef,10,45000,5std,gaming,gulbarga,143.0,5.0,Yay,High,agesalary
5,affan,6,26000,1std,gaming,gulbarga,147.0,6.0,Yay,High,agesalary
6,shaikh,45,5000,phd,business,akkalkot,NaN,NaN,OK,Low,agesalary
7,zainab,2,9000,nursery,playing,sindagi,NaN,NaN,OK,Low,agesalary

In [175]:
data.drop("Add_of_col")
# here it is giving an error because axis is not defined and it is selecting axis default value
# which is axis = 0, axis = 0 looks to the rows while axis= 1 looks through the column

KeyError: "['Add_of_col'] not found in axis"

In [186]:
data.drop("Add_of_col",axis=1)
# here the column is being dropped but not deleted permanently

,name,age,salary,education,fav_things,address,mob_no,ID,cheer,sal_High/Low,add_of_col
0,faisal,26,12000,engg,sleep,solapur,123.0,1.0,Yay,Low,12026
1,saqib,6,25000,1std,gaming,solapur,456.0,2.0,Yay,High,25006
2,sadaf,3,15000,1std,makeup,solapur,789.0,NaN,Yay,High,15003
3,alina,12,60000,7std,dancing,gulbarga,156.0,4.0,Yay,High,60012
4,afeef,10,45000,5std,gaming,gulbarga,143.0,5.0,Yay,High,45010
5,affan,6,26000,1std,gaming,gulbarga,147.0,6.0,Yay,High,26006
6,shaikh,45,5000,phd,business,akkalkot,NaN,NaN,OK,Low,5045
7,zainab,2,9000,nursery,playing,sindagi,NaN,NaN,OK,Low,9002

In [187]:
data.drop("Add_of_col",axis=1,inplace=True)
# using inplace = True while droping a column results in permanently deleting that column

In [19]:
data["add_of_col"] = data["age"] + data["salary"]

In [20]:
data

,name,age,salary,education,fav_things,address,mob_no,ID,cheer,sal_High/Low,add_of_col
0,faisal,26,12000,engg,sleep,solapur,123.0,1.0,Yay,Low,12026
1,saqib,6,25000,1std,gaming,solapur,456.0,2.0,Yay,High,25006
2,sadaf,3,15000,1std,makeup,solapur,789.0,NaN,Yay,High,15003
3,alina,12,60000,7std,dancing,gulbarga,156.0,4.0,Yay,High,60012
4,afeef,10,45000,5std,gaming,gulbarga,143.0,5.0,Yay,High,45010
5,affan,6,26000,1std,gaming,gulbarga,147.0,6.0,Yay,High,26006
6,shaikh,45,5000,phd,business,akkalkot,NaN,NaN,OK,Low,5045
7,zainab,2,9000,nursery,playing,sindagi,NaN,NaN,OK,Low,9002

In [193]:
data["mixture"] = str(data["age"]) + data["name"]

In [195]:
data

,name,age,salary,education,fav_things,address,mob_no,ID,cheer,sal_High/Low,add_of_col,mixture
0,faisal,26,12000,engg,sleep,solapur,123.0,1.0,Yay,Low,12026,0 26\n1 6\n2 3\n3 12\n4 10\n5...
1,saqib,6,25000,1std,gaming,solapur,456.0,2.0,Yay,High,25006,0 26\n1 6\n2 3\n3 12\n4 10\n5...
2,sadaf,3,15000,1std,makeup,solapur,789.0,NaN,Yay,High,15003,0 26\n1 6\n2 3\n3 12\n4 10\n5...
3,alina,12,60000,7std,dancing,gulbarga,156.0,4.0,Yay,High,60012,0 26\n1 6\n2 3\n3 12\n4 10\n5...
4,afeef,10,45000,5std,gaming,gulbarga,143.0,5.0,Yay,High,45010,0 26\n1 6\n2 3\n3 12\n4 10\n5...
5,affan,6,26000,1std,gaming,gulbarga,147.0,6.0,Yay,High,26006,0 26\n1 6\n2 3\n3 12\n4 10\n5...
6,shaikh,45,5000,phd,business,akkalkot,NaN,NaN,OK,Low,5045,0 26\n1 6\n2 3\n3 12\n4 10\n5...
7,zainab,2,9000,nursery,playing,sindagi,NaN,NaN,OK,Low,9002,0 26\n1 6\n2 3\n3 12\n4 10\n5...

In [197]:
data.mixture

0    0    26\n1     6\n2     3\n3    12\n4    10\n5...
1    0    26\n1     6\n2     3\n3    12\n4    10\n5...
2    0    26\n1     6\n2     3\n3    12\n4    10\n5...
3    0    26\n1     6\n2     3\n3    12\n4    10\n5...
4    0    26\n1     6\n2     3\n3    12\n4    10\n5...
5    0    26\n1     6\n2     3\n3    12\n4    10\n5...
6    0    26\n1     6\n2     3\n3    12\n4    10\n5...
7    0    26\n1     6\n2     3\n3    12\n4    10\n5...
Name: mixture, dtype: object

In [199]:
str(data["age"])

'0    26\n1     6\n2     3\n3    12\n4    10\n5     6\n6    45\n7     2\nName: age, dtype: int64'

In [5]:
data["education"]+(data["name"])

0       enggfaisal
1        1stdsaqib
2        1stdsadaf
3        7stdalina
4        5stdafeef
5        1stdaffan
6        phdshaikh
7    nurseryzainab
dtype: object

In [21]:
data

,name,age,salary,education,fav_things,address,mob_no,ID,cheer,sal_High/Low,add_of_col
0,faisal,26,12000,engg,sleep,solapur,123.0,1.0,Yay,Low,12026
1,saqib,6,25000,1std,gaming,solapur,456.0,2.0,Yay,High,25006
2,sadaf,3,15000,1std,makeup,solapur,789.0,NaN,Yay,High,15003
3,alina,12,60000,7std,dancing,gulbarga,156.0,4.0,Yay,High,60012
4,afeef,10,45000,5std,gaming,gulbarga,143.0,5.0,Yay,High,45010
5,affan,6,26000,1std,gaming,gulbarga,147.0,6.0,Yay,High,26006
6,shaikh,45,5000,phd,business,akkalkot,NaN,NaN,OK,Low,5045
7,zainab,2,9000,nursery,playing,sindagi,NaN,NaN,OK,Low,9002